FROM node:20-alpine AS base
WORKDIR /app
COPY package*.json ./

FROM base AS deps
RUN npm ci --cache /tmp/.npm

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx prisma generate
RUN npm run build
RUN ls -la dist/
RUN npm prune --production

FROM node:20-alpine AS runner
WORKDIR /app
RUN apk add --no-cache openssl
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma
COPY --chown=nestjs:nodejs healthcheck.js ./

RUN mkdir -p /app/uploads/products /app/uploads/categories /app/uploads/avatars /app/uploads/reviews /app/uploads/temp
RUN chown -R nestjs:nodejs /app/uploads
USER nestjs
EXPOSE 3001

# HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
#   CMD node healthcheck.js

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/src/main.js"]